.container.text-center
  .card
    h1.logo Sample App
    h2
      | This is the home page for the
      a href="https://www.railstutorial.org/" Ruby on Rails Tutorial
      | sample application.
    = link_to 'Sign up now!', signup_path, class: "btn-primary"
  = link_to "https://rubyonrails.org/"
    - image_tag("rails.svg", alt: "Rails logo", width: "200") 
