- provide(:title, "Log in")
.card
  .card__body
    = form_with(url: login_path, scope: :session) do |f| 

      = f.label :email 
      = f.email_field :email

      = f.label :password 
      = f.password_field :password

      = f.submit "Log in", class: "btn-primary" 

    p New user? 
    = link_to "Sign up now!", signup_path 
