.container
    = link_to root_path, id: "logo" 
      | sample app
    ul.nav.navbar-nav.navbar-right
      li.nav-link = link_to "Home",   '#'
      li.nav-link = link_to "Help",   '#'
      li.nav-link = link_to "Log in", '#'