header.nav-bar
  = link_to 'William\'s app', root_path, id: "logo", class: 'nav-bar__brand'
    
  .flex
    = link_to "Home", root_path, class: 'nav-bar__link'
    = link_to "Help", help_path, class: 'nav-bar__link'
    = link_to "Log in", '#', class: 'nav-bar__link'