doctype html
html
  head
    title
      = yield(:title) 
      | Ruby on Rails Tutorial Sample App
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'stylesheets', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.wrapper--main
    = render 'shared/flash'
    .container
      = yield